# DATABASE_URL=postgresql://your_user:your_password@db_host:5432/your_db
JWT_SECRET="jwtsecret"
JWT_EXPIRE="24h"
SUPABASE_URL="https://rmvrnzdhdgjmymwgtglh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdnJuemRoZGdqbXltd2d0Z2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MjY3NDgsImV4cCI6MjA2NDAwMjc0OH0.R6_nL5BAqZ4fccHF1B_b4nTcv1vRbbeWfrSK2iHxay0"
PORT="3000"
